*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


body {
    font-family: 'Plus Jakarta Sans', sans-serif;
    font-weight: 200;
    color:white;
    margin: 0;
    padding: 0;
    line-height: 1.6;
    background-color: #293133;
    font-size: 1.2vw;
}
h1, h2, h3, .logo {
    font-weight: 400;
}
header{
    display: flex;
    justify-content: left;
    align-items: center;
}
.header__menu{
    display: flex;
    padding-left: 2vw;
}
.menu-item{
    text-transform: uppercase;
    text-align: center;
    padding: 20px;
    font-style: italic;
    display: flex;
    gap: 40px;
    justify-content: center;
    text-decoration: none;
    color: white;
    /* font-size: 1.2vw; */
}
.menu-item:hover{
    color: #409A56;
}
.menu-item.active{
    color: #409A56;
}
h1{
    font-size: 3vw;
}
h2{
    font-size: 2vw;
}
h3{
    font-size: 1.5vw;
}
header {
    height: 100px;
    position: fixed;
    top: 0;
    width: 100%;
    background: rgba(0, 0, 0, 0);
    padding: 10px 60px;
    text-align: center;
    z-index: 1000;
    transition: background 1s ease;
}
header.scrolled {
    background: rgba(28, 30, 28, 0.87);

}

.advantages{
    padding-top: 50px;
    display: grid;
    width: 100vw;
    grid-template-columns: 60% 40%;
    height: calc(100vh-100px);
}
.advantages__left{
    padding: 60px;
    grid-column: 1/2;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.advantages__left li{
    list-style-type: none;
}
.listAdvantages{
    padding-top: 30px;
    display: flex;
    flex-direction: column;
    gap: 2vw;
}
.itemAdvantage{
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 2vw;
}
.itemAdvantage img{
    width: 3vw;
}
.advantages__right{
    grid-column: 2/3;
}
.advantages__right img{
    width: 100%;
    height: 110vh;
    object-fit: cover;
    margin-top: -150px;
}
.services {
    margin-top: 70px; 
    display: grid;
    width: 100vw;
    grid-template-columns: repeat(3, 33.33%);
}
.services__part1{
    grid-column: 1/2;
}
.services__part1 img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.services__part2{
    grid-column: 2/3;
    padding: 0 2vw;
}
.services__part2 h2{
    text-align: center;
}
.services__part3{
    grid-column: 3/4;
}
.services__part3 img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.listServices{
    display: flex;
    flex-direction: column;
    align-items: left;
    justify-content: center;
    margin-top: 3vw;
}
.itemService {
    display: flex;
    gap: 2vw;
}
.itemService img{
    width: 4vw;
}
.line{
    border: 1px solid #409a5725;
    margin: 30px;
}
.form {
    display: flex;
    flex-direction: column;
}
input, textarea {
    padding: 10px;
    margin: 10px 0;
    border: 1px solid #ddd;
    border-radius: 5px;
}
.button{
    margin-top: 2vw;
    height: 5vw;
    width: max-content;
    padding: 0 40px;
    background-color: #409A56;
    border: 2px solid #409A56;
    border-radius: 5px;
    color: white;
    text-transform: uppercase;
}
.button:hover{
    background-color: #ffffff;
    color: #1a1a1a;
}
.longButton{
    width: 100%;
}

.form-container{
    background-color: white;
    border-radius: 30px;
    margin: 4vw 60px;
    padding: 0;
    color: #293133;
    display: grid;
    width: calc(100vw-120px);
    grid-template-columns: 60% 40%;
}
.form-container__left{
    grid-column: 1/2;
    padding: 4vw 4vw 4vw 6vw;
}
.form-container__right{
    grid-column: 2/3;
}
.form-container__right img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 0 30px 30px 0;
}
.checkbox{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    width: max-content;
}
.privacy_policy {
    margin-right: 15px;
    width: 20px;
    height: 20px;
}  

.privacy_policy a {
    color: rgb(6, 6, 51);
    text-decoration: underline;
}
.slogan{
    border-top: 2px solid #409a57ae;
    text-transform: uppercase;
    text-align: center;
    padding: 20px;
    font-style: italic;
    display: flex;
    gap: 40px;
    justify-content: center;
}
footer{
    border-top: 2px solid #409a57ae;
    height: 250px;
    padding: 60px;
    display: grid;
    width: 100vw;
    grid-template-columns: repeat(3, 33.33%);
    grid-template-rows: repeat(2,100px);
    font-size: 0.9vw;
}
footer .logo{
    grid-area: 1/1/2/2;
    display: flex;
    justify-content: flex-start;
    align-items: start;
}
footer .footer__social{
    grid-area: 1/2/2/3;
    display: flex;
    justify-content: center;
    align-items: start;
    gap: 10px;
}
footer .footerButton{
    grid-area: 1/3/2/4;
    display: flex;
    justify-content: flex-end;
    align-items: start;
}
footer .button{
    margin-top: 0px;
}
footer .footerText1{
    grid-area: 2/1/3/2;
    display: flex;
    justify-content: flex-start;
    align-items: start; 
}
footer .footerText2{
    grid-area: 2/2/3/3;
    display: flex;
    justify-content: center;
    align-items: start;
}
footer .footerText3{
    grid-area: 2/3/3/4;
    display: flex;
    justify-content: flex-end;
    align-items: start;
}
.logo{
    text-transform: uppercase;
    font-size: 2vw;
    color: #409A56;
}
.menu-toggle {
    display: none;
    font-size: 1.5em;
    background: none;
    border: none;
    color: white;
    cursor: pointer;
}

@media screen and (max-width:1024px) {
    body{
        font-size: 1.4vw; 
    }
    footer{
        font-size: 1.2vw;
    }
    .button{
        margin-top: 3vw;
    }
}
@media screen and (max-width:800px) {
    body{
        font-size: 1.7vw; 
    }
    h1{
        font-size: 4vw;
    }
    h2{
        font-size: 3vw;
    }
    h3{
        font-size: 2.2vw;
    }
    .button{
        margin-top: 4vw;
    }
    .advantages{
        padding-top: 50px;
        display: grid;
        width: 100vw;
        grid-template-columns: 100%;
    }
    .advantages__right{
        display: none;
    }
    .advantages__left{
        padding: 50px 30px 29px 30px;
    }

    .itemAdvantage img{
        width: 4vw;
    }
    .services {
        margin: 50px 0; 
        display: grid;
        width: 100vw;
        grid-template-columns: repeat(2, 50%);
        padding-right: 60px;
        gap: 20px;
    }
    .services__part2 h2{
        text-align: left;
    }
    .itemService img{
        width: 5vw;
    }
    .services__part3{
        display: none;
    }
    .form-container{
        grid-template-columns: 100%;
    }
    .form-container__left{
        padding: 7vw;
    }
    .form-container__right{
        display: none;
    }
    footer{
        grid-template-columns: repeat(2, 50%);
        grid-template-rows: repeat(3,50px);
        font-size: 1.5vw;
    }
    footer .footer__social{
        grid-area: 1/2/2/3;
        display: flex;
        justify-content: flex-end;
        align-items: end;
    }

    footer .footerButton{
        grid-area: 2/2/3/3;
        display: flex;
        justify-content: flex-end;
        align-items: center;
    }
    footer .footerText3{
        grid-area: 2/1/3/2;
        display: flex;
        justify-content: flex-start;
        align-items: center;
    }
    footer .footerText1{
        grid-area: 3/1/4/2;
        display: flex;
        justify-content: flex-start;
        align-items: end;
    }
    footer .footerText2{
        grid-area: 3/2/4/3;
        display: flex;
        justify-content: flex-end;
        align-items: end;
    }
    .logo{
        font-size: 3vw;
    }
    header{
        display: flex;
        justify-content: space-between;
        padding: 30px;
    }
    .header__menu {
        display: none;
    }

    .menu-toggle {
        display:block;
    }
    .menu-toggle:hover {
        color: #409A56;
    }
    .header__menu.active {
        display: flex;
        flex-direction: column;
        position: absolute;
        background:#293133;
        width: 200px;
        top: 100px;
        right: 0px;
        border: 1px solid #409a5725;
    }

}
@media screen and (max-width:620px) {
    body{
        font-size: 2.2vw; 
    }
    h1{
        font-size: 4.5vw;
    }
    h2{
        font-size: 3.5vw;
    }
    h3{
        font-size: 2.8vw;
    }
    .button{
        margin-top: 5vw;
    }
    .itemAdvantage img{
        width: 5vw;
    }
    .services {
        display: flex;
        width: 100vw;
        flex-direction: column;
        padding-right: 0px;
        gap: 20px;
    }
    .services__part2{
        padding: 30px;
    }
    .services__part3{
        display: flex;
    }
    .itemService{
        align-items: start;
    }
    .itemService img{
        width: 6vw;
        padding-top: 5px;
    }
    .form-container{
        grid-template-columns: 100%;
        width: calc(100vw-60px);
        margin: 4vw 30px;
    }
    .form-container__right{
        display: none;
    }
    .button{
        height: max-content;
        padding: 10px 40px;
    }
    footer{
        font-size: 2vw;
    }
}
@media screen and (max-width:520px) {
    body{
        font-size: 2.6vw; 
    }
    h1{
        font-size: 5vw;
    }
    h2{
        font-size: 4vw;
    }
    h3{
        font-size: 3vw;
    }
    .itemAdvantage img{
        width: 6vw;
    }
    footer{
        grid-template-columns: 100%;
        grid-template-rows: repeat(6,1fr);
        gap: 20px;
        font-size: 2.3vw;   
    }
    footer .logo{
        grid-row: 1/2;
        grid-column: 1/2;
        justify-content: center;
    }
    .logo{
        font-size: 4vw;
    }
    footer .footer__social{
        grid-row: 2/3;
        grid-column: 1/2;
        justify-content: center;
        align-items: center;
    }

    footer .footerButton{
        grid-row: 3/4;
        grid-column: 1/2;
        justify-content: center;
        align-items: center;
    }
    footer .footerText3{
        grid-row: 4/5;
        grid-column: 1/2;
        justify-content: center;
        align-items: center;
    }
    footer .footerText2{
        grid-row: 5/6;
        grid-column: 1/2;
        justify-content: center;
        align-items: center;
    }
    footer .footerText1{
        grid-row: 6/7;
        grid-column: 1/2;
        justify-content: center;
        align-items: center;
    }
}
@media screen and  (min-width:320px)and (max-width:400px) {
    body{
        font-size: 3.3vw; 
    }
    h1{
        font-size: 6vw;
    }
    h2{
        font-size: 5.5vw;
    }
    h3{
        font-size: 4vw;
    }
    footer{
        font-size: 3vw;
    }
}